<?php

return array(
	'id' => 'ID',
	'name' => 'Nome',
	'axis' => 'Eixos',
	'vehicle'=> 'Tipo de Veiculo',
	'address' => 'Endereço',

	'send' => 'Enviar',
	'reset' => 'Resetar',
	'delete' => 'Apagar',
	'filter' => 'Filtrar',
	'edit' => 'Editar',
	'delete' => 'Excluir',
	'action_grid' => 'Ações',

	'toll' => 'Praças de Pedágio',
	'toll_import' => 'Importar Praças de Pedágio',
	'toll_list' => 'Lista de Pedágio',
	'filters' => 'Filtros',

	'file_type' => 'Tipo de Arquivo Não Permitido',
	'file_required' => 'Selecione um arquivo para importação*',

	'toll_delete_confirm' => 'Tem certeza que deseja remover a Praça de Pedágio',
	'save' => 'Salvar',
	'yes' 				=> 'Sim',
	'no' 				=> 'Não',
	'close'             => 'Fechar',
	'success_delete'    => 'Excluído com sucesso',
	'delete_failed'		=> 'Falha ao excluir a Praça de Pedágio',
	'added_success'		=> 'Praças de Pedágios Importadas  com sucesso',
	'added_fail'		=> 'Falha ao Importar as  Praças de Pedágio',
	'add_success'		=> 'Sucesso ao adicionar categoria.',
	'edit_success'		=> 'Sucesso ao editar categoria.',
	'toll_category' => 'Categorias de Pedágios',
	'toll_category_list' => 'Lista de Categorias de Pedágios',
	'toll_category_edit' => 'Editar Categoria de Pedágio',
	'toll_category_add' => 'Adicionar Categoria de Pedágio',
	'name.toll_category_exist' => 'A Categoria de Pedágio já existe',
	'toll_category_delete_confirm' => 'Tem certeza que deseja remover a Categoria de Pedágio',
	'highway' => 'Rodovia',
	'description' => 'Descrição',
	'price' => 'Valor',
	'toll_settings' => 'Configurações de pedágios',
	'activate' => 'Ativar módulo de pedágios',
	'estimate_apply' => 'Aplicar preço na estimativa',
	'select_category' => 'Selecione uma categoria de pedágio',
	'toll_price' => 'Valor de pedágio',
);